<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.StartActivity" >
    <item android:id="@+id/action_omit_memorized"
        android:title="@string/action_omit_learned"
        android:icon="@drawable/ic_action_filter_on"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="110"
        app:showAsAction="never" />
    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_action_help"
        android:title="@string/action_help"
        android:orderInCategory="120"
        app:showAsAction="never" />
</menu>
